<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mariocodehouse</groupId>
	<artifactId>tupless</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tupless</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsk.version>2.2.2</jsk.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-platform</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-dl</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-lib</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-resources</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-policy</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>reggie</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>reggie-dl</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>outrigger-dl</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>start</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>tools</artifactId>
			<version>${jsk.version}</version>
		</dependency>

		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jini-ext</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jini</groupId>
			<artifactId>classserver</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>

</project>
